;;Enter to personal conf room from dialplan
[enter-conf] ;;need include this in from-internal-custom
exten => *0,1,Macro(user-callerid,SKIPTTL,)
exten => *0,n,Set(__CONFNO=${AMPUSER})
;exten => *0,n,Dumpchan()
exten => *0,n,ExecIf($["${AMPUSER}"=""]?Macro(hangupcall))
exten => *0,n,Set(__DYNAMIC_FEATURES=)
exten => *0,n,Set(CUSERS=${CONFBRIDGE_INFO(parties,${CONFNO})})
exten => *0,n,GotoIf($[${CUSERS}!=0]?conf)
exten => *0,n,PlayBack(conf-locked)
exten => *0,n(exit),Macro(hangupcall)
exten => *0,n(conf),ConfBridge(${CONFNO},,,nway_menu)
exten => *0,n,GoTo(nway-invite,0,1)


[nway-invite]
exten => _.,1,NoOp(=== nway-invite)
same => n,GotoIf($["${EXTEN}"="0"]?skip)
same => n,Set(__CONFNO=${EXTEN})
same => n(skip),Set(DYNAMIC_FEATURES=nway-ok)
;same => n,DumpChan()
same => n(loop),Set(DEST=)
same => n,Read(DEST,dial,,i)
same => n,GotoIf($["${DEST}"=""]?loop)
same => n,GotoIf($["${DEST}"="*"]?checkusers)
;;same => n,Originate(SIP/84957483333,exten,dynamic-nway,${EXTEN},1)
;;This is the master channel, disable nway on invited users channels
same => n,ExecIf($["${REGEX("(U[(]sub-disable-nway^s^1[)])" ${DIAL_OPTIONS})}" != "1"]?Set(_DIAL_OPTIONS=${DIAL_OPTIONS}U(sub-disable-nway^s^1)))
same => n,Dial(Local/${DEST}@${TRANSFER_CONTEXT}/n,10,gH)
same => n,Noop(=== Here)
same => n(checkusers),Set(CUSERS=${CONFBRIDGE_INFO(parties,${CONFNO})}) ;;return count of users
same => n,GotoIf($[${CUSERS}!=0]?join)
same => n,PlayBack(conf-locked)
same => n,GoTo(exit)
same => n(join),ConfBridge(${CONFNO},,,nway_menu)
same => n,GoTo(skip)
same => n(exit),Macro(hangupcall)

;exten => i,1,SoftHangup(${BRIDGEPEER})
;exten => i,n,ConfBridge(${CONFNO},,,nway_menu)

;exten => t,1,SoftHangup(${BRIDGEPEER})
;exten => t,n,ConfBridge(${CONFNO},,,nway_menu)

exten => h,1,Macro(hangupcall)

[nway-ok]
exten=> _.,1,Noop(==== nway-ok)
same => n,ConfBridge(${CONFNO},,,nway_menu)
same => n,GoTo(nway-invite,0,1)

[nway-kickall]
exten=> s,1,Noop(==== nway-kickall)
same => n,AGI(nway.agi,KICKALL)


[dynamic-nway-conf]
exten => _.,1,Answer()
same => n,Set(CONFNO=${EXTEN})
;same => n,DumpChan()
same => n,Set(CONFBRIDGE(user,music_on_hold_when_empty)=yes)
same => n,Set(__DYNAMIC_FEATURES=)
;;same => n,ConfBridge(${CONFNO},,,nway_menu)
same => n,ConfBridge(${CONFNO})

[sub-disable-nway]
exten => s,1,Noop(=== Disable nway)
same => n,DumpChan()
;;for now set just empty
same => n,Set(__DYNAMIC_FEATURES=)
same => n,Return()
